<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TelergamVkStickerBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VkLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">89111121547</Value>
    </Setting>
    <Setting Name="VkPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">cgsgforever1337!</Value>
    </Setting>
    <Setting Name="TelegrammToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">353595206:AAFBaGRoOzk4VgxTHKJRhFQM03XvnEu2XIs</Value>
    </Setting>
  </Settings>
</SettingsFile>